language: node_js
node_js:
- '6'
before_deploy: npm run build
deploy:
  provider: s3
  access_key_id:
    secure: o5OPgqHJ8FKc+SFG1Yr+WphITFhBQtt1Vtbkrw2UsU7XOyZKYeS4a7lS5EVEDN/5C+yOaPDhhW83aEUFPxYowfMENGmTw8KSfUMQ/jjc3uyql1Z8O1daSRyG5uXG7HHVwIRxxN1BbLSJFXt5XpKWq7O6mbtGgQXgW9VboZsTeqZyT41RlYAaL07YlMf+yyjUqItRj2KjIOK4SMNkhLawEz3Q4wECtm+AK72+LZH8wn5IEd5Xqx++wtT1G/fDuh0HOryj48MEgzpmkLL4EMsD45CG17wSVFA0hArpgcK602bfjBpOxU+GfHD7a4XShDZywuzhl1EEeJOZPX1OJdhlMW8ckobIVi4pLjRVtzoBpNComGFvGWRmSCZ0fu/7hkk1N0AtzNEmm6XLFWp9dzxDRJVGUnUtDDhfve7g4zaSA4mehfKuBW2RfxsZb7YZ6OHB97gRgGsTfYUa6auP/JYur6xVsrIc1HQzgRO7qp2OpWO4WGaoCvJZhsKy1Hxsk185bF8ofk/1o8iSQ5192J72OkY3VYwYpbYM1HtyNMiLlm9T4QslfS03FPKeP3Nw5ARqFZfwwKSQbPO/DB11kiM39kxRHUb5+LlEzwNycPkCIIYvtrJvr8yezyjJ1jNFJGvw2mUYSqNLD5j7/tk7nFC+wUAhRiiP9PihP8lIz2RQH9g=
  bucket: spa.front
  skip_cleanup: true
  secret_access_key:
    secure: knpFWO/72pkLt7kJbTP6ko6DiHzcAAlBuzFHqDKjbdNecVyycdytHXbEJZFnTDVf8umwsuuWe9HSL5eg/Pi8YnQIp9Wj+tkqgwOilNkx/MFTNDHvWh9w/gWBFc/PbMHB6JO4PpQQHOumjC/B51L1MpevnoTVoVSmVfkhXZwbFxQJnwVhEyTn1OCjq0rAFFYSB92nRm4EC4UuQPEir3fikZqjkbUG+94fMnweEr0bbmTBj3IEMWqq2J3kc/wETXUOeNZPbfXXl/G5pmYrUQvtQ3Z5h+jJ2SmtJHBgHAeFjm8zzh+Vdp4io7G4qFaVCW6NgDCnMkkOYtT0j/XACmStr8YWwVV3Rq2lhQO0b15hJR7CLM70qVAuIgtRlEK1jw/m3hnTQcly6TLst4vxuOxFnnEKUwNizch0Y+JcMgNtsuT81s0KWpGcoi1diu7nlOcsSRJqwJfaSyQVtTcq95D309uFUG1bzs2drpVN1R0b7wa7JfiU2wJhsTrLxYMNYpZo1+x5lnh6r5bXCR1PfAVsrZb4qbO1h2EttugmTPjR5QihAXMzOQATiEBE/yMHR6W4K5hx9r9QEPCKSaFMPunQAoPSuOEklITWa8yOAHvPyhzW2Jr6z91Cfzivi3ZyWQ08SrY9k3VoTQRc4b+mVo4qkvRL/0KBFazFH790QhYXx/Y=
  region: us-east-1
  local_dir: public
  on:
    branch: master
